<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_staff_nav"
    app:startDestination="@id/staffFragment">

    <fragment
        android:id="@+id/staffFragment"
        android:name="com.example.madassignment.StaffFragment"
        android:label="fragment_staff"
        tools:layout="@layout/fragment_staff" />
</navigation>