<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_margin="4dp"
    android:onClick="sendMessage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="395dp"
            android:layout_height="252dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="74dp"
            android:src="@drawable/ic_baseline_wb_sunny_24" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="184dp"
            android:layout_height="36dp"
            android:layout_below="@+id/image_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="203dp"
            android:text="Line1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAvailable"
            android:layout_width="181dp"
            android:layout_height="38dp"
            android:layout_below="@+id/image_view"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="9dp"
            android:gravity="right"
            android:text="Line 2" />

        <Button
            android:id="@+id/btnBook"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="95dp"
            android:layout_marginTop="437dp"
            android:layout_marginEnd="96dp"
            android:onClick="sendButton"
            android:text="Book Now" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="382dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="17dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>